; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:seeed_xiao_esp32c3]
platform = espressif32
board = seeed_xiao_esp32c3
framework = arduino
monitor_speed = 115200
upload_port = /dev/cu.usbmodem11201
lib_deps = 
    olikraus/U8g2 @ ^2.35.9
    h2zero/NimBLE-Arduino @ ^1.4.1
    adafruit/Adafruit PWM Servo Driver Library@^2.4.1
    adafruit/Adafruit BusIO@^1.14.5
    adafruit/Adafruit SSD1306@^2.5.7
    adafruit/Adafruit GFX Library@^1.11.5

; ; 빌드 플래그
; build_flags = 
;     -D CORE_DEBUG_LEVEL=3
;     -D CONFIG_ARDUHAL_LOG_COLORS=1
;     -Os  ; 크기 최적화
;     -DBOARD_HAS_PSRAM=0

; 업로드 설정
; upload_protocol = esptool
upload_speed = 115200

; ; 업로드 플래그 추가
; upload_flags = 
;     --chip
;     esp32c3
;     --before
;     default_reset
;     --after
;     hard_reset